{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JokeSettings": {
    "JokeEndpoint": "https://v2.jokeapi.dev/joke/",
    "Categories": [
      "Any",
      "Programming",
      "Miscellaneous",
      "Dark",
      "Pun",
      "Spooky",
      "Christmas"
    ],
    "BlackListCategories": [
      "nsfw",
      "religious",
      "political",
      "racist",
      "sexist",
      "explicit"
    ]
  }

}
